@component('layouts/app', { title: 'Ajukan Cuti' })

@slot('sidebar')
    @include('components/sidebar/admin')
@endslot

@slot('main')
<div class="min-h-screen bg-slate-900 relative overflow-hidden">
    <!-- Floating Background Orbs -->
    <div class="absolute top-0 left-0 -z-10">
        <div class="floating-orb-bg floating-orb-bg-1"></div>
        <div class="floating-orb-bg floating-orb-bg-2"></div>
        <div class="floating-orb-bg floating-orb-bg-3"></div>
        <div class="floating-orb-bg floating-orb-bg-4"></div>
    </div>

    <div class="relative z-10 py-12 px-8 max-w-xl mx-auto">
        <div class="mb-8 flex items-center gap-4">
            <div class="h-12 w-12 bg-gradient-to-tr from-purple-500 via-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center pulse-glow shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-3-3v6"/>
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-gradient drop-shadow">Ajukan Cuti</h1>
        </div>

        <div class="glass-effect neo-shadow rounded-3xl p-8 border border-slate-700/50 shadow-2xl w-full">
            <form action="{{ route('cuti.store') }}" method="POST" class="space-y-8">
                {{ csrfField() }}
                <div class="grid grid-cols-1 gap-6">
                    <div>
                        <label class="block font-semibold mb-2 text-slate-200 tracking-wide">Pegawai <span class="text-red-500">*</span></label>
                        <div class="relative">
                            <select name="pegawai_id" class="w-full px-4 py-3 border border-slate-700 rounded-xl bg-slate-800 text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition shadow-sm" required>
                                <option value="">Pilih Pegawai</option>
                                @each(pegawai in pegawais)
                                    <option value="{{ pegawai.id }}">{{ pegawai.nama }}</option>
                                @endeach
                            </select>
                            <span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block font-semibold mb-2 text-slate-200 tracking-wide">Tanggal Mulai <span class="text-red-500">*</span></label>
                            <input type="date" name="tanggal_mulai" id="tanggal_mulai" class="w-full px-4 py-3 border border-slate-700 rounded-xl bg-slate-800 text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition shadow-sm" required>
                        </div>
                        <div>
                            <label class="block font-semibold mb-2 text-slate-200 tracking-wide">Tanggal Akhir <span class="text-red-500">*</span></label>
                            <input type="date" name="tanggal_akhir" id="tanggal_akhir" class="w-full px-4 py-3 border border-slate-700 rounded-xl bg-slate-800 text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition shadow-sm" required>
                        </div>
                    </div>
                    <div>
                        <label class="block font-semibold mb-2 text-slate-200 tracking-wide">Jumlah Hari</label>
                        <input type="number" name="jumlah_hari" id="jumlah_hari" class="w-full px-4 py-3 border border-slate-700 rounded-xl bg-slate-900 text-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition shadow-sm" readonly required>
                    </div>
                    <div>
                        <label class="block font-semibold mb-2 text-slate-200 tracking-wide">Alasan</label>
                        <textarea name="alasan" rows="3" class="w-full px-4 py-3 border border-slate-700 rounded-xl bg-slate-800 text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition shadow-sm resize-none"></textarea>
                    </div>
                </div>
                <div class="flex justify-end space-x-2 pt-6">
                    <a href="{{ route('cuti.index') }}" class="inline-flex items-center px-5 py-2.5 rounded-xl border border-gray-600 bg-gray-800 text-gray-300 font-semibold hover:bg-gray-700 hover:text-white transition-all duration-200 shadow">
                        Batal
                    </a>
                    <button type="submit" class="inline-flex items-center gap-2 px-6 py-2.5 rounded-xl bg-gradient-to-r from-indigo-500 to-purple-500 text-white font-semibold hover:from-indigo-600 hover:to-purple-600 transition-all duration-200 shadow-lg hover:scale-105">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        Ajukan
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
@endslot

@slot('scripts')
<script>
    const tglMulai = document.getElementById('tanggal_mulai');
    const tglAkhir = document.getElementById('tanggal_akhir');
    const jumlahHari = document.getElementById('jumlah_hari');

    function hitungHari() {
        const mulai = tglMulai.value;
        const akhir = tglAkhir.value;
        if (mulai && akhir) {
            const start = new Date(mulai);
            const end = new Date(akhir);
            const diff = (end - start) / (1000 * 60 * 60 * 24);
            jumlahHari.value = diff >= 0 ? diff + 1 : '';
        } else {
            jumlahHari.value = '';
        }
    }

    tglMulai.addEventListener('change', hitungHari);
    tglAkhir.addEventListener('change', hitungHari);
</script>
@endslot

@slot('head')
    <style>
        .floating-orb-bg {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
            animation: float-bg 8s ease-in-out infinite;
        }
        .floating-orb-bg-1 {
            width: 300px;
            height: 300px;
            top: 10%;
            right: 10%;
            animation-delay: 0s;
        }
        .floating-orb-bg-2 {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 60%;
            background: radial-gradient(circle, rgba(168, 85, 247, 0.15) 0%, transparent 70%);
            animation-delay: 2s;
        }
        .floating-orb-bg-3 {
            width: 150px;
            height: 150px;
            top: 30%;
            left: 15%;
            background: radial-gradient(circle, rgba(244, 114, 182, 0.15) 0%, transparent 70%);
            animation-delay: 4s;
        }
        .floating-orb-bg-4 {
            width: 250px;
            height: 250px;
            bottom: 20%;
            left: 20%;
            background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
            animation-delay: 6s;
        }
        @keyframes float-bg {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg); 
                opacity: 0.3;
            }
            50% { 
                transform: translateY(-30px) rotate(180deg); 
                opacity: 0.1;
            }
        }
        .glass-effect {
            backdrop-filter: blur(24px);
            background: rgba(15, 23, 42, 0.8);
            border: 1.5px solid rgba(148, 163, 184, 0.13);
        }
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 24px rgba(59, 130, 246, 0.5);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 0 36px rgba(59, 130, 246, 0.7);
                transform: scale(1.07);
            }
        }
        .text-gradient {
            background: linear-gradient(135deg, #60a5fa, #a78bfa, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .neo-shadow {
            box-shadow: 
                inset 8px 8px 16px rgba(0, 0, 0, 0.3),
                inset -8px -8px 16px rgba(30, 41, 59, 0.2),
                0 8px 32px rgba(0, 0, 0, 0.3);
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-position: right 1rem center;
            background-repeat: no-repeat;
        }
    </style>
@endslot

@endcomponent