@component('layouts/app', { title: 'Detail Cuti' })

@slot('sidebar')
    @include('components/sidebar/admin')
@endslot

@slot('main')
<div class="min-h-screen bg-slate-900 relative overflow-hidden">
    <!-- Floating Background Orbs -->
    <div class="absolute top-0 left-0 -z-10">
        <div class="floating-orb-bg floating-orb-bg-1"></div>
        <div class="floating-orb-bg floating-orb-bg-2"></div>
        <div class="floating-orb-bg floating-orb-bg-3"></div>
        <div class="floating-orb-bg floating-orb-bg-4"></div>
    </div>

    <div class="relative z-10 py-12 px-8 max-w-lg mx-auto">
        <div class="glass-effect neo-shadow rounded-3xl p-0 border border-slate-700/50 shadow-2xl w-full overflow-hidden">
            <!-- Header Card -->
            <div class="bg-gradient-to-tr from-blue-700 via-purple-700 to-cyan-500 px-8 py-7 flex items-center gap-4 shadow-lg">
                <div class="h-14 w-14 bg-white/10 rounded-2xl flex items-center justify-center pulse-glow shadow-lg border-2 border-white/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-white drop-shadow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-3-3v6"/>
                    </svg>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-white drop-shadow">Detail Cuti</h2>
                    <div class="text-sm text-blue-100/80 mt-1 tracking-wide">Informasi lengkap pengajuan cuti</div>
                </div>
            </div>
            <!-- Content -->
            <div class="space-y-6 px-8 py-8">
                <div class="flex items-center gap-3">
                    <span class="w-2 h-8 bg-gradient-to-b from-blue-500 to-purple-500 rounded-full"></span>
                    <span class="text-lg font-bold text-slate-100 tracking-wide">Data Cuti</span>
                </div>
                <div class="grid grid-cols-1 gap-5">
                    <div>
                        <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Nama Pegawai</div>
                        <div class="flex items-center gap-2">
                            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-gradient-to-tr from-blue-500 to-purple-500 text-white font-bold shadow">
                                {{ cuti.pegawai?.nama?.charAt(0) ?? '-' }}
                            </span>
                            <span class="text-lg font-bold text-slate-100">{{ cuti.pegawai?.nama ?? '-' }}</span>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Tanggal Mulai</div>
                            <div class="text-base text-slate-100 font-semibold">
                                <svg class="inline w-4 h-4 mr-1 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                {{ cuti.tanggal_mulai?.toISODate ? cuti.tanggal_mulai.toISODate() : cuti.tanggal_mulai  }}
                            </div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Tanggal Akhir</div>
                            <div class="text-base text-slate-100 font-semibold">
                                <svg class="inline w-4 h-4 mr-1 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                {{ cuti.tanggal_akhir?.toISODate ? cuti.tanggal_akhir.toISODate() : cuti.tanggal_akhir }}
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Jumlah Hari</div>
                            <div class="text-base text-slate-100 font-semibold">
                                <svg class="inline w-4 h-4 mr-1 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3"/>
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
                                </svg>
                                {{ cuti.jumlah_hari }} hari
                            </div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Status</div>
                            @if(cuti.status === 'pending')
                                <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-xl bg-gradient-to-r from-yellow-500/20 to-yellow-400/20 border border-yellow-500/30 text-yellow-300 text-sm font-semibold capitalize shadow">
                                    <div class="w-1.5 h-1.5 bg-yellow-400 rounded-full"></div>
                                    {{ cuti.status }}
                                </span>
                            @elseif(cuti.status === 'approved')
                                <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-xl bg-gradient-to-r from-emerald-500/20 to-teal-500/20 border border-emerald-500/30 text-emerald-300 text-sm font-semibold capitalize shadow">
                                    <div class="w-1.5 h-1.5 bg-emerald-400 rounded-full"></div>
                                    {{ cuti.status }}
                                </span>
                            @else
                                <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-xl bg-gradient-to-r from-red-500/20 to-pink-500/20 border border-red-500/30 text-red-300 text-sm font-semibold capitalize shadow">
                                    <div class="w-1.5 h-1.5 bg-red-400 rounded-full"></div>
                                    {{ cuti.status }}
                                </span>
                            @endif
                        </div>
                    </div>
                    <div>
                        <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Alasan</div>
                        <div class="text-base text-slate-100 font-medium bg-slate-800/60 rounded-xl px-4 py-3 border border-slate-700/40 shadow-inner">
                            {{ cuti.alasan }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-end mt-10 px-8 pb-8">
                <a href="{{ route('cuti.index') }}" class="inline-flex items-center gap-2 px-6 py-2.5 rounded-xl border border-gray-600 bg-gradient-to-r from-slate-800 to-slate-900 text-gray-200 font-semibold hover:bg-slate-700 hover:text-white transition-all duration-200 shadow-lg hover:scale-105">
                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                    </svg>
                    Kembali
                </a>
            </div>
        </div>
    </div>
</div>
@endslot

@slot('head')
    <style>
        .floating-orb-bg {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
            animation: float-bg 8s ease-in-out infinite;
        }
        .floating-orb-bg-1 {
            width: 300px;
            height: 300px;
            top: 10%;
            right: 10%;
            animation-delay: 0s;
        }
        .floating-orb-bg-2 {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 60%;
            background: radial-gradient(circle, rgba(168, 85, 247, 0.15) 0%, transparent 70%);
            animation-delay: 2s;
        }
        .floating-orb-bg-3 {
            width: 150px;
            height: 150px;
            top: 30%;
            left: 15%;
            background: radial-gradient(circle, rgba(244, 114, 182, 0.15) 0%, transparent 70%);
            animation-delay: 4s;
        }
        .floating-orb-bg-4 {
            width: 250px;
            height: 250px;
            bottom: 20%;
            left: 20%;
            background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
            animation-delay: 6s;
        }
        @keyframes float-bg {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg); 
                opacity: 0.3;
            }
            50% { 
                transform: translateY(-30px) rotate(180deg); 
                opacity: 0.1;
            }
        }
        .glass-effect {
            backdrop-filter: blur(28px);
            background: rgba(15, 23, 42, 0.85);
            border: 2px solid rgba(148, 163, 184, 0.15);
        }
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 28px rgba(59, 130, 246, 0.5);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 0 44px rgba(59, 130, 246, 0.7);
                transform: scale(1.09);
            }
        }
        .text-gradient {
            background: linear-gradient(135deg, #60a5fa, #a78bfa, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .neo-shadow {
            box-shadow: 
                inset 8px 8px 16px rgba(0, 0, 0, 0.3),
                inset -8px -8px 16px rgba(30, 41, 59, 0.2),
                0 8px 32px rgba(0, 0, 0, 0.3);
        }
    </style>
@endslot

@endcomponent