@component('layouts/app', { title: 'Edit Jabatan' })

@slot('sidebar')
    @include('components/sidebar/admin')
@endslot

@slot('main')
<div class="min-h-screen bg-slate-900 relative overflow-hidden">
    <!-- Floating Background Orbs -->
    <div class="absolute top-0 left-0 -z-10">
        <div class="floating-orb-bg floating-orb-bg-1"></div>
        <div class="floating-orb-bg floating-orb-bg-2"></div>
        <div class="floating-orb-bg floating-orb-bg-3"></div>
        <div class="floating-orb-bg floating-orb-bg-4"></div>
    </div>

    <div class="relative z-10 py-12 px-8 max-w-xl mx-auto">
        <div class="mb-8 flex items-center gap-4">
            <div class="h-12 w-12 bg-gradient-to-tr from-purple-500 via-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center pulse-glow">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-3-3v6"/>
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-gradient">Edit Jabatan</h1>
        </div>

        <div class="glass-effect neo-shadow rounded-3xl p-8 border border-slate-700/50 shadow-2xl w-full">
            <form action="{{ route('jabatan.update', { id: jabatan.id }) }}?_method=PUT" method="POST" class="space-y-6">
                {{ csrfField() }}
                <div>
                    <label class="block font-semibold mb-1 text-slate-200">Nama Jabatan <span class="text-red-500">*</span></label>
                    <input type="text" name="namaJabatan" value="{{ jabatan.namaJabatan }}" class="w-full px-4 py-3 border border-slate-700 rounded-lg bg-slate-800 text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition" required>
                </div>
                <div>
                    <label class="block font-semibold mb-1 text-slate-200">Tunjangan <span class="text-red-500">*</span></label>
                    <input type="number" name="tunjangan" value="{{ jabatan.tunjangan }}" class="w-full px-4 py-3 border border-slate-700 rounded-lg bg-slate-800 text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition" required>
                </div>
                <div>
                    <label class="block font-semibold mb-1 text-slate-200">Role <span class="text-red-500">*</span></label>
                    <select name="roleId" class="w-full px-4 py-3 border border-slate-700 rounded-lg bg-slate-800 text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition" required>
                        <option value="">Pilih Role</option>
                        @each(role in roles)
                            <option value="{{ role.id }}" {{ jabatan.roleId == role.id ? 'selected' : '' }}>{{ role.name }}</option>
                        @endeach
                    </select>
                </div>
                <div class="flex justify-end space-x-2 pt-4">
                    <a href="{{ route('jabatan.index') }}" class="inline-flex items-center px-5 py-2.5 rounded-lg border border-gray-600 bg-gray-700 text-gray-300 font-semibold hover:bg-gray-600 transition-all duration-200">
                        Batal
                    </a>
                    <button type="submit" class="inline-flex items-center px-6 py-2.5 rounded-lg bg-indigo-500 text-white font-semibold hover:bg-indigo-600 transition-all duration-200 shadow-lg">
                        Update
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
@endslot

@slot('head')
    <style>
        .floating-orb-bg {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
            animation: float-bg 8s ease-in-out infinite;
        }
        .floating-orb-bg-1 {
            width: 300px;
            height: 300px;
            top: 10%;
            right: 10%;
            animation-delay: 0s;
        }
        .floating-orb-bg-2 {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 60%;
            background: radial-gradient(circle, rgba(168, 85, 247, 0.15) 0%, transparent 70%);
            animation-delay: 2s;
        }
        .floating-orb-bg-3 {
            width: 150px;
            height: 150px;
            top: 30%;
            left: 15%;
            background: radial-gradient(circle, rgba(244, 114, 182, 0.15) 0%, transparent 70%);
            animation-delay: 4s;
        }
        .floating-orb-bg-4 {
            width: 250px;
            height: 250px;
            bottom: 20%;
            left: 20%;
            background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
            animation-delay: 6s;
        }
        @keyframes float-bg {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg); 
                opacity: 0.3;
            }
            50% { 
                transform: translateY(-30px) rotate(180deg); 
                opacity: 0.1;
            }
        }
        .glass-effect {
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(148, 163, 184, 0.1);
        }
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
                transform: scale(1.05);
            }
        }
        .text-gradient {
            background: linear-gradient(135deg, #60a5fa, #a78bfa, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .neo-shadow {
            box-shadow: 
                inset 8px 8px 16px rgba(0, 0, 0, 0.3),
                inset -8px -8px 16px rgba(30, 41, 59, 0.2),
                0 8px 32px rgba(0, 0, 0, 0.3);
        }
    </style>
@endslot
@endcomponent