@component('layouts/app', { title: 'Detail Pegawai' })

@slot('sidebar')
    @include('components/sidebar/admin')
@endslot

@slot('main')
<div class="min-h-screen bg-slate-900 relative overflow-hidden">
    <!-- Floating Background Orbs -->
    <div class="absolute top-0 left-0 -z-10">
        <div class="floating-orb-bg floating-orb-bg-1"></div>
        <div class="floating-orb-bg floating-orb-bg-2"></div>
        <div class="floating-orb-bg floating-orb-bg-3"></div>
        <div class="floating-orb-bg floating-orb-bg-4"></div>
    </div>

    <div class="relative z-10 py-12 px-8 max-w-3xl mx-auto">
        <!-- Header Section -->
        <div class="mb-10 flex items-center gap-4">
            <div class="h-12 w-12 bg-gradient-to-tr from-purple-500 via-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center pulse-glow">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                </svg>
            </div>
            <h1 class="text-4xl font-bold text-gradient">
                Detail Pegawai
            </h1>
        </div>
        <p class="text-slate-400 ml-16 mb-8">Informasi lengkap pegawai</p>

        <!-- Card -->
        <div class="glass-effect neo-shadow rounded-3xl shadow-xl border border-white/10 overflow-hidden">
            <div class="flex flex-col md:flex-row items-center md:items-start p-8 space-y-6 md:space-y-0 md:space-x-8">
                <!-- Foto Profil -->
                <div class="flex-shrink-0">
                    @if(pegawai.fotoProfil)
                        <img src="/uploads/pegawai/{{ pegawai.fotoProfil }}" alt="Foto Profil" class="w-40 h-40 rounded-2xl object-cover border border-slate-700 shadow">
                    @else
                        <div class="w-40 h-40 rounded-2xl bg-slate-800 flex items-center justify-center text-slate-500 border border-slate-700 shadow">
                            <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                    @endif
                </div>
                <!-- Info -->
                <div class="flex-1 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">NIP</div>
                            <div class="text-lg font-bold text-blue-300">{{ pegawai.nip }}</div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Nama</div>
                            <div class="text-lg font-bold text-white">{{ pegawai.nama }}</div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Jabatan</div>
                            <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-xl bg-gradient-to-r from-pink-500/20 to-orange-500/20 border border-pink-500/30 text-pink-300 text-sm font-medium">
                                <div class="w-1.5 h-1.5 bg-pink-400 rounded-full"></div>
                                {{ pegawai.jabatan?.namaJabatan ?? '-' }}
                            </div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Unit Kerja</div>
                            <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-xl bg-gradient-to-r from-orange-500/20 to-yellow-500/20 border border-orange-500/30 text-orange-300 text-sm font-medium">
                                <div class="w-1.5 h-1.5 bg-orange-400 rounded-full"></div>
                                {{ pegawai.unitKerja?.namaUnit ?? '-' }}
                            </div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Gaji Pokok</div>
                            <div class="text-lg font-semibold text-green-400">
                                Rp {{ Number(pegawai.gajiPokok).toLocaleString('id-ID', { minimumFractionDigits: 0 }) }}
                            </div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Tunjangan</div>
                            <div class="text-lg font-semibold text-blue-400">
                                Rp {{ Number(pegawai.jabatan?.tunjangan ?? 0).toLocaleString('id-ID', { minimumFractionDigits: 0 }) }}
                            </div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Gaji Total</div>
                            <div class="text-lg font-bold text-purple-400">
                                Rp {{ Number(pegawai.gajiTotal).toLocaleString('id-ID', { minimumFractionDigits: 0 }) }}
                            </div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Email</div>
                            <div class="text-lg text-slate-200">{{ pegawai.email ?? '-' }}</div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">No. Telepon</div>
                            <div class="text-lg text-slate-200">{{ pegawai.noTelp ?? '-' }}</div>
                        </div>
                        <div class="md:col-span-2">
                            <div class="text-xs text-slate-400 font-semibold uppercase mb-1">Alamat</div>
                            <div class="text-lg text-slate-200">{{ pegawai.alamat ?? '-' }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="bg-slate-800 px-8 py-6 flex justify-end space-x-4 rounded-b-3xl border-t border-slate-700">
                <a href="{{ route('pegawai.edit', { id: pegawai.id }) }}"
                    class="inline-flex items-center px-5 py-2.5 rounded-xl border border-blue-500 bg-blue-600 text-white font-semibold hover:bg-blue-700 transition-all duration-200">
                    Edit
                </a>
                <a href="{{ route('pegawai.index') }}"
                    class="inline-flex items-center px-5 py-2.5 rounded-xl border border-gray-600 bg-slate-900 text-slate-200 font-semibold hover:bg-slate-800 transition-all duration-200">
                    Kembali
                </a>
            </div>
        </div>
    </div>
</div>
@endslot

@slot('head')
    <style>
        .floating-orb-bg {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
            animation: float-bg 8s ease-in-out infinite;
        }
        .floating-orb-bg-1 {
            width: 300px;
            height: 300px;
            top: 10%;
            right: 10%;
            animation-delay: 0s;
        }
        .floating-orb-bg-2 {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 60%;
            background: radial-gradient(circle, rgba(168, 85, 247, 0.15) 0%, transparent 70%);
            animation-delay: 2s;
        }
        .floating-orb-bg-3 {
            width: 150px;
            height: 150px;
            top: 30%;
            left: 15%;
            background: radial-gradient(circle, rgba(244, 114, 182, 0.15) 0%, transparent 70%);
            animation-delay: 4s;
        }
        .floating-orb-bg-4 {
            width: 250px;
            height: 250px;
            bottom: 20%;
            left: 20%;
            background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
            animation-delay: 6s;
        }
        @keyframes float-bg {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg); 
                opacity: 0.3;
            }
            50% { 
                transform: translateY(-30px) rotate(180deg); 
                opacity: 0.1;
            }
        }
        .glass-effect {
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(148, 163, 184, 0.1);
        }
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
                transform: scale(1.05);
            }
        }
        .text-gradient {
            background: linear-gradient(135deg, #60a5fa, #a78bfa, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .neo-shadow {
            box-shadow: 
                inset 8px 8px 16px rgba(0, 0, 0, 0.3),
                inset -8px -8px 16px rgba(30, 41, 59, 0.2),
                0 8px 32px rgba(0, 0, 0, 0.3);
        }
    </style>
@endslot

@endcomponent